<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="common.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
      body{
        background-color: lightskyblue;
      }
      
      button{
        width: 80px;
        background-color: transparent;
        border-color: transparent;
      }

      #end button{
        width: 10em;
        background-color: red;
        opacity: 0.8;
      }

      #end button:active {
        transform: translateY(4px);
        box-shadow: 0 5px #666;
      }

      #spawn button{
        width: 3em;
        height: 3em;
        margin-top: 20px;
      }

      #spawn button:active {
        transform: translateY(4px);
      }

      #spawn button img{
        width: 3em;
      }
    </style>
</head>
<body onload="spawnTulang(); playerTurn(); turnTimer();">
    <div id="headerGame">
        <a href="index.html"><img src="img/back.png" class="mx-2 mx-md-5 pt-5"></a>
        <h1 class="pt-3">Don't Take Spike's Bones</h3>
        <img src="img/logo.png" class="mx-auto">
    </div>
    <hr/>
    <div id="field">
      <div id="time" class="d-flex flex-column">
        <p id="turn"></p>
        <p id="timer"></p>
      </div>
      <div id="gameField" class="mx-auto d-flex flex-column align-items-center">
        <img id="anjing" class="mx-auto" src="img/tidur.png">
        <audio id="bark" src="sfx/barks.mp3" type="audio/mp3"></audio>
        <div id="spawn" class="container mx-auto my-4"></div>
        <audio id="tulang" src="sfx/bone.mp3" type="audio/mp3"></audio>
        <audio id="picked" src="sfx/bonePicked.mp3" type="audio/mp3"></audio>
        <h5 id="endMessage" class="mx-auto">Steal Spike's bones, but don't wake him up</h5>
        <div id="end" class="d-flex"></div>
      </div>
      <div id="sound">
      <button id="sfx" onclick="toggleSfx()"><img id="soundButton" src="img/soundOn.png"></button>
      <button id="dark" onclick="darkMode()" class="mt-3"><img src="img/nightmodeoff.png"></button>
      </div>
    </div>
        
<script type="text/javascript">  
  function toggleSfx(){
    sfx = document.getElementById("tulang");
    bark = document.getElementById("bark");

    if(document.getElementById("soundButton").src.match("img/soundOn.png")){
      document.getElementById("soundButton").src="img/soundOff.png";
      sfx.muted = true;
      bark.muted = true;
    } else {
      document.getElementById("soundButton").src="img/soundOn.png";
      sfx.muted = false;
      bark.muted = false;
    }
  }

  function bangun(){
    anjing = document.getElementById("anjing");
    anjing.src="img/bangun.png";
    anjing.style.width = "50%";

    bark = document.getElementById("bark");
    bark.play();
  }

  var spawn = document.getElementById("spawn"),
  tulang = document.getElementById("tulang")
  audios = document.querySelectorAll("audio");
  bark = document.getElementById("bark");
  picked = document.getElementById("picked");
  bones = document.getElementsByClassName(".bone.col");

  spawn.addEventListener('mouseover', function() {
  [].forEach.call(audios, function(audio) {
    audio.play();
    bark.pause();
    picked.pause();
  });
  }, false);

  spawn.addEventListener('mouseleave', function() {
    tulang.pause();
    tulang.currentTime = 0;
  }, false);

  resetBtn.addEventListener('mouseover', function() {
      tulang.play();
  }, false);

  resetBtn.addEventListener('mouseleave', function() {
    tulang.pause();
    tulang.currentTime = 0;
  }, false);
</script>
</body>
</html>